server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/wppatendu?useUnicode=true&useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = wppatenduuser
spring.datasource.password = ..Developed096

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = update
